<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */

		.navbar {
			margin-bottom: 0;
			border-radius: 0;
			background-color: navy;
		}
		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */

		.row.content {
			height: 450px
		}
		/* Set gray background color and 100% height */

		.sidenav {
			padding-top: 20px;
			background-color: white;
			height: 100%;
		}
		/* Set black background color, white text and some padding */

		footer {
			background-color: white;
			color: white;
			padding: 15px;
		}
		/* On small screens, set height to 'auto' for sidenav and grid */

		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}
			.row.content {
				height: auto;
			}
		}

		.mytext {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 17px;
			color: grey;
		}

		a,
		{
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-size: 20px;
			
		}

		h1,
		h2,
		h3 {
			font-family: Arial, Helvetica, sans-serif;
			color: navy;
			font-size: 25px;
		}

		div {
			color: navy;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-size: 15px;
		}

		p {
			color: grey;
			font-family:Arial, Helvetica, sans-serif;
		}
		footer1{
			font-family: Arial, Helvetica, sans-serif;
			color: grey;
		}
		
	

  
	</style>
</head>

<body>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" href="#">How to find a job for Dummies !</a>
				<a class="navbar-brand" href="index.html">Home</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active">
						
					</li>
					<li>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Education
                            <span class="caret"></span>
                        </a>
						<ul class="dropdown-menu">
							<li>
								<a href="edu_Topics1a2.html">How To Search For Jobs / Creating a Resume</a>
							</li>
							<li>
								<a href="edu_topics3a4.html">How to Dress / Interview</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">About
                            <span class="caret"></span>
                        </a>
						<ul class="dropdown-menu">
							<li>
								<a href="aboutme_oliver.html">About Oliver</a>
							</li>
							<li>
								<a href="aboutme_Shervon.html">About Shervon </a>
							</li>

						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Quiz
                            <span class="caret"></span>
                        </a>
						<ul class="dropdown-menu">
							<li>
								<a href="quizPage.html">How to search for a job/Creating a resume Quiz</a>
							</li>
							<li>
								<a href="quizPage2.html">How to dress/Interview Quiz </a>
							</li>

						</ul>


				</ul>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid text-center">
		<div class="row content">
			<div class="col-sm-2 sidenav">

				<div class="well">
					<blockquote class="blockquote-reverse">
						<p>The price of success is hard work, <br> dedication to the job at hand,<br> and the determination that whether we win
							or lose,<br> we have applied the best of ourselves to the task at hand.</p>
						<footer1> Vince Lombardi</footer1>

				</div>
				<div class="well">
                    
                </div>
            </div>

			<div class="col-sm-8 text-left">
				<h1>
				<strong>How to find a Job !</strong>
				</h1>
				<p1 class="mytext"> Are you searching for a job? Are you pursuing for a career just to get money? Well this site is just here for you. This
					website will provide you with information on how to find a job, how to make a résumé, and plentiful more (even a quiz).
					You will no longer have to worry about getting turned away from a job again !
				</p1>
				<br>


				<div class="container-fluid text-center">

					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner">

							<div class="item active">
								<img src="http://aejmc.org/events/mpls16/wp-content/uploads/sites/4/2016/01/Job-Hub.jpg" class="img-rounded" style="width:100%;">
								<div class="carousel-caption">
									<p></p>
								</div>
							</div>

							<div class="item">
								<img src="https://hips.hearstapps.com/elleuk.cdnds.net/17/33/4000x1921/gallery-1502978750-rexfeatures-8868391a.jpg?resize=480:*"
								 class="img-rounded" style="width:100%;">
								<div class="carousel-caption">
									<p></p>
								</div>
							</div>

							<div class="item">
								<img src="http://bjrlivefm.com/wp-content/uploads/2015/08/job.jpg" class="img-rounded" style="width:100%;">
								<div class="carousel-caption">

									<p></p>
								</div>
							</div>

						</div>

						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
						<div class="col-sm-12">
						</div>
						<div class="col-sm-12">
						</div>
						<div class="col-sm-12">
							<h3><strong> Topic Summaries</strong></h3>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-sm-6">
							<div class="thumbnail">

								<img src="https://media.istockphoto.com/photos/searching-on-the-internet-picture-id538798150?k=6&m=538798150&s=612x612&w=0&h=C57maIOH7cAheSF6mP-gOC5_4hG99rzxh1I_2ptTsN4="
								 width="400" height="500">
								<h3><strong>How to search for a Job </strong></h3>
								<p>Searching for a job is not as easy as you think. You log into your computer and search up "Jobs hiring near me" without
									doing any real research. This topic will provide you with everything that you need to know before you search. Such
									as thinking about your personal abilites, and what you enjoy doing. This insuring that the job you get fits you,
									and is not wasting your time. </p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="thumbnail">
								<img src="https://img.etsystatic.com/il/2cb3aa/1427730404/il_340x270.1427730404_lipx.jpg?version=1" width="400" height="500">
								<h3><strong>Creating a Resume</strong></h3>
								<p> Creating a Resume is sometimes a burden however, you must have one. We will guide you with what you need to make
									your Resume stand out to the instution you are apply to.</p>
							</div>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-sm-6">
							<div class="thumbnail">
										<img src="https://i.ytimg.com/vi/_r_SfG2g5uY/hqdefault.jpg"  width="400" height="500">
										<h3><strong> How to dress </strong></h3>
										<p> When it comes to picking out what to wear, many people go into the closet and pick out
											there favorite outfit. However, they fail to realize that you cannot enter a Interview
											with sneakers, ripped jeans, and a tank top...you most wear something professional ! </p>
									</div>
									</div>
						<div class="col-sm-6">
							<div class="thumbnail">
								<img src="http://dreamstop.com/wp-content/uploads/2013/11/Interview-dream-meaning.png" width="400" height="500">
								<h3><strong> Interview </strong></h3>
								<p>Alot of people get nervous while getting interview. We will make sure that you are ready to answer any question the
									interbiew may ask. In addition to that we will make sure you will get the job !</p>
							</div>
						</div>






					</div>
				</div>


			</div>
		</div>
	</div>


	</div>
	</div>

	</div>
	</div>
	</div>

</body>

</html>