<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: navy;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */

        .sidenav {
            padding-top: 20px;
            background-color: white;
            height: 100%;
        }

        /* Set black background color, white text and some padding */

        footer {
            background-color: white;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }

        .mytext {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: grey;
        }

        a,
            {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;

        }

        h1,
        h2,
        h3 {
            font-family:Arial, Helvetica, sans-serif;
            color: navy;
            font-size: 25px;
        }

        div{
            color: navy;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
        }
        div1{
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            color: grey;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 15px'
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" href="#">How to find a job for Dummies !</a>
				<a class="navbar-brand" href="index.html">Home</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active">
						
					</li>
					<li>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Education
                            <span class="caret"></span>
                        </a>
						<ul class="dropdown-menu">
							<li>
								<a href="edu_Topics1a2.html">How To Search For Jobs / Creating a Resume</a>
							</li>
							<li>
								<a href="edu_topics3a4.html">How to Dress / Interview</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">About
                            <span class="caret"></span>
                        </a>
						<ul class="dropdown-menu">
							<li>
								<a href="aboutme_oliver.html">About Oliver</a>
							</li>
							<li>
								<a href="aboutme_Shervon.html">About Shervon </a>
							</li>

						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Quiz
                            <span class="caret"></span>
                        </a>
						<ul class="dropdown-menu">
							<li>
								<a href="quizPage.html">How to search for a job/Creating a resume Quiz</a>
							</li>
							<li>
								<a href="quizPage2.html">How to dress/Interview Quiz </a>
							</li>

						</ul>


				</ul>
				</ul>
			</div>
		</div>
	</nav>
</body>
<div class="col-sm-3 text-right">
        <img src= "https://media.giphy.com/media/4EeAZqllZowo0/giphy.gif"class="img-rounded" style="width:100%;">
</div>
<br>

<div class="container">
        <div class="page-header">
            <h1>
                <strong>How to dress / Interview</strong> 
            </h1>
            <h2> Below test your knowledge on the topic written above... take your time !
            </h2>
            
        </div>
    </div>

<script type="text/template" id="template">
       <div1 class="card" class="text-center">
        <h1> {{ id }}: {{ question }} </h1>
        <p> 1) {{ choice1 }} </p>
        <p> 2) {{ choice2 }} </p>
        <p> 3) {{ choice3 }} </p>
        <p> 4) {{ choice4 }} </p>
        <input type="text" id="{{id}}" placeholder="Enter Choice">
    </div1>
</script>
<script>
    var data;
    function loadJSON() {
        $.getJSON("https://website-database-2b6d7.firebaseio.com/.json", function (results) {
            data = results;
            displayData();
        })
    }
    function displayData() {
        var build = " ";
        var tmp = document.getElementById("template").innerHTML;
        var output = document.getElementById("output");
        for (var key in data.interviewing) {
            build += Mustache.render(tmp, data.interviewing[key]);

        } output.innerHTML = build;
    }
    function grade() {
        var score = 0;
        for (var i = 1; i <= 7; i++) {
            var correctAnswer = data.jobs["q" + i].answer;
            var userAnswer = document.getElementById("q" + i).value;
            if (correctAnswer == userAnswer) {
                var avg = 0;
                score++;
                avg = (score / 7) * 100;
            }
        }
        alert("You scored " + avg.toFixed(2) + "%.");

    }
</script>
</script>


</head>

<body onload="loadJSON()">

    <div id="output"></div>
    <button onclick="grade()"> Grade </button>

</body>

</html>